[gd_scene format=3]

[ext_resource type="Shader" path="res://shaders/ps1_models_lit.gdshader" id="1_models"]
[ext_resource type="Script" path="res://scripts/car.gd" id="2_car"]
[ext_resource type="Script" path="res://scripts/engine_audio.gd" id="3_engaud"]
[ext_resource type="PackedScene" path="res://blender/mx5/mx5.glb" id="4_mx5model"]
[ext_resource type="Material" path="res://materials/wheel_tire.tres" id="5_wheel_mat"]
[ext_resource type="PackedScene" path="res://blender/focus/focus.glb" id="6_focusmodel"]
[ext_resource type="PackedScene" path="res://blender/twingo/twingo.glb" id="7_twingomodel"]
[ext_resource type="PackedScene" path="res://blender/acty/acty.glb" id="8_actymodel"]
[ext_resource type="PackedScene" path="res://blender/charger/charger.glb" id="9_chargermodel"]
[ext_resource type="PackedScene" uid="uid://hyqe7s0wpuhw" path="res://blender/thebeast/mrbeast.glb" id="10_beastmodel"]
[ext_resource type="PackedScene" path="res://blender/911/911.glb" id="11_911model"]
[ext_resource type="PackedScene" path="res://blender/xjs/xjs.glb" id="12_xjsmodel"]

[sub_resource type="BoxMesh" id="mesh_chassis"]
size = Vector3(1.6, 0.5, 3)

[sub_resource type="ShaderMaterial" id="mat_chassis"]
render_priority = 0
shader = ExtResource("1_models")
shader_parameter/albedo_color = Color(0.85, 0.2, 0.15, 1)
shader_parameter/texture_tile = Vector2(1, 1)

[sub_resource type="BoxMesh" id="mesh_cabin"]
size = Vector3(1.3, 0.45, 1.4)

[sub_resource type="ShaderMaterial" id="mat_cabin"]
render_priority = 0
shader = ExtResource("1_models")
shader_parameter/albedo_color = Color(0.25, 0.3, 0.4, 1)
shader_parameter/texture_tile = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="shape_chassis"]
size = Vector3(1.6, 0.7, 3)

[sub_resource type="CylinderMesh" id="mesh_wheel"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.25

[sub_resource type="ShaderMaterial" id="mat_wheel"]
render_priority = 0
shader = ExtResource("1_models")
shader_parameter/albedo_color = Color(0.12, 0.12, 0.12, 1)
shader_parameter/texture_tile = Vector2(1, 1)

[node name="Car" type="VehicleBody3D"]
mass = 120.0
script = ExtResource("2_car")

[node name="Chassis" type="MeshInstance3D" parent="."]
mesh = SubResource("mesh_chassis")
surface_material_override/0 = SubResource("mat_chassis")

[node name="EngineAudio" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_engaud")

[node name="Cabin" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.2)
mesh = SubResource("mesh_cabin")
surface_material_override/0 = SubResource("mat_cabin")

[node name="Mx5Body" parent="." instance=ExtResource("4_mx5model")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, -0.5, 0)
visible = false

[node name="FocusBody" parent="." instance=ExtResource("6_focusmodel")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, -0.5, 0)
visible = false

[node name="TwingoBody" parent="." instance=ExtResource("7_twingomodel")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, -0.4, 0)
visible = false

[node name="ActyBody" parent="." instance=ExtResource("8_actymodel")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, -0.5, 0)
visible = false

[node name="ChargerBody" parent="." instance=ExtResource("9_chargermodel")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, -0.5, 0)
visible = false

[node name="TheBeastBody" parent="." instance=ExtResource("10_beastmodel")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, -0.5, 0)
visible = false

[node name="Porsche911Body" parent="." instance=ExtResource("11_911model")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, -0.5, 0)
visible = false

[node name="XjsBody" parent="." instance=ExtResource("12_xjsmodel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("shape_chassis")

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.85, -0.1, -1.05)
use_as_steering = true

[node name="Visual" type="Node3D" parent="WheelFL"]

[node name="Tire" type="MeshInstance3D" parent="WheelFL/Visual"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("mesh_wheel")
surface_material_override/0 = ExtResource("5_wheel_mat")

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.85, -0.1, -1.05)
use_as_steering = true

[node name="Visual" type="Node3D" parent="WheelFR"]

[node name="Tire" type="MeshInstance3D" parent="WheelFR/Visual"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("mesh_wheel")
surface_material_override/0 = ExtResource("5_wheel_mat")

[node name="WheelRL" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.85, -0.1, 1.05)
use_as_traction = true

[node name="Visual" type="Node3D" parent="WheelRL"]

[node name="Tire" type="MeshInstance3D" parent="WheelRL/Visual"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("mesh_wheel")
surface_material_override/0 = ExtResource("5_wheel_mat")

[node name="WheelRR" type="VehicleWheel3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.85, -0.1, 1.05)
use_as_traction = true

[node name="Visual" type="Node3D" parent="WheelRR"]

[node name="Tire" type="MeshInstance3D" parent="WheelRR/Visual"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("mesh_wheel")
surface_material_override/0 = ExtResource("5_wheel_mat")
