[gd_scene load_steps=5 format=3 uid="uid://baye8nk7sqq3d"]

[ext_resource type="Script" uid="uid://10och0tbfta6" path="res://scripts/hq.gd" id="1_hq"]
[ext_resource type="Shader" uid="uid://cnmlit3nvwmc1" path="res://shaders/ps1_post_process.gdshader" id="2_post"]
[ext_resource type="Script" uid="uid://bfdddq7e01o0u" path="res://scripts/post_process_view.gd" id="3_ppview"]

[sub_resource type="ShaderMaterial" id="mat_post"]
shader = ExtResource("2_post")

[node name="HQ" type="Node3D" unique_id=1944650462]
script = ExtResource("1_hq")

[node name="PostProcess" type="SubViewportContainer" parent="." unique_id=1572474654]
texture_filter = 1
material = SubResource("mat_post")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
script = ExtResource("3_ppview")

[node name="View" type="SubViewport" parent="PostProcess" unique_id=679846543]
handle_input_locally = false

[node name="ViewCamera" type="Camera3D" parent="PostProcess/View" unique_id=679846544]
