[gd_scene format=3 uid="uid://ck6fetrvswmhf"]

[ext_resource type="Shader" uid="uid://ddlrcp8opyqg" path="res://shaders/ps1_models.gdshader" id="1_models"]
[ext_resource type="Shader" uid="uid://is4tnog0yjlb" path="res://shaders/speed_lines.gdshader" id="2_lines"]
[ext_resource type="Script" uid="uid://ccn420jim2dya" path="res://scripts/speed_lines.gd" id="2_lines_s"]
[ext_resource type="Shader" uid="uid://cnmlit3nvwmc1" path="res://shaders/ps1_post_process.gdshader" id="2_post"]
[ext_resource type="Script" uid="uid://bp1qxl2gv47a8" path="res://scripts/terrain_layer.gd" id="3_5vw27"]
[ext_resource type="Texture2D" uid="uid://buvotoc4e4cy7" path="res://textures/grass.jpg" id="3_grass"]
[ext_resource type="PackedScene" path="res://car.tscn" id="4_car"]
[ext_resource type="Script" uid="uid://c7clu6sapbm38" path="res://scripts/chase_camera.gd" id="5_cam"]
[ext_resource type="Script" uid="uid://dbdwx7yc650em" path="res://scripts/terrain_manager.gd" id="6_terrain"]
[ext_resource type="Script" uid="uid://bn0pfrwbxaw4v" path="res://scripts/world.gd" id="7_world"]
[ext_resource type="Script" uid="uid://bx7m7rsqs3hcu" path="res://scripts/hud.gd" id="8_hud"]
[ext_resource type="Script" uid="uid://da6jmm86ad2c" path="res://scripts/mobile_controls.gd" id="9_mobile"]
[ext_resource type="Script" uid="uid://c1ihaadjtfrte" path="res://scripts/camera_manager.gd" id="10_cammgr"]
[ext_resource type="Texture2D" uid="uid://qxvxctxwm27g" path="res://textures/gravel.jpg" id="11_gravel"]
[ext_resource type="Texture2D" uid="uid://bcx6lhspkcwhl" path="res://textures/sky_field.png" id="12_sky"]
[ext_resource type="Script" uid="uid://detelg2t5mcwj" path="res://scripts/pause_menu.gd" id="13_pause"]
[ext_resource type="Script" path="res://scripts/post_process_view.gd" id="14_ppview"]

[sub_resource type="PanoramaSkyMaterial" id="sky_mat"]
panorama = ExtResource("12_sky")

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
fog_enabled = true
fog_light_color = Color(0.482, 0.498, 0.403, 1)
fog_density = 0.005
fog_sky_affect = 0.15

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("3_5vw27")

[sub_resource type="Resource" id="Resource_4c57u"]
script = ExtResource("3_5vw27")
wavelength_m = 15.0
amplitude_m = 0.4

[sub_resource type="Resource" id="Resource_efxa6"]
script = ExtResource("3_5vw27")
wavelength_m = 3.0
amplitude_m = 0.1

[sub_resource type="ShaderMaterial" id="mat_floor"]
render_priority = 0
shader = ExtResource("1_models")
shader_parameter/albedo_texture = ExtResource("3_grass")
shader_parameter/road_texture = ExtResource("11_gravel")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/texture_tile = Vector2(1, 1)
shader_parameter/blend_road = true
shader_parameter/road_uv_scale = 1.0
shader_parameter/tarmac_color = Color(0.32, 0.32, 0.34, 1)

[sub_resource type="ShaderMaterial" id="mat_post"]
shader = ExtResource("2_post")
shader_parameter/virtual_resolution = Vector2(640, 480)

[sub_resource type="ShaderMaterial" id="mat_lines"]
shader = ExtResource("2_lines")
shader_parameter/intensity = 0.0
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/density = 28.0
shader_parameter/inner_radius = 0.55
shader_parameter/outer_radius = 0.9
shader_parameter/flicker_speed = 14.0

[node name="Main" type="Node3D" unique_id=1526314824]
script = ExtResource("7_world")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=950426718]
environment = SubResource("env")

[node name="Floor" type="Node3D" parent="." unique_id=1791309600]
script = ExtResource("6_terrain")
layers = Array[ExtResource("3_5vw27")]([SubResource("Resource_kek77"), SubResource("Resource_4c57u"), SubResource("Resource_efxa6")])
chunk_material = SubResource("mat_floor")
defer_initial_build = true

[node name="Car" parent="." unique_id=929501154 instance=ExtResource("4_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BonnetCamera" type="Camera3D" parent="Car" unique_id=761299467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.6)

[node name="ChaseCamera" type="Camera3D" parent="." unique_id=1157140773 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)
fov = 100.0
script = ExtResource("5_cam")
target = NodePath("../Car")

[node name="CameraManager" type="Node" parent="." unique_id=1239625326 node_paths=PackedStringArray("chase_camera", "bonnet_camera")]
script = ExtResource("10_cammgr")
chase_camera = NodePath("../ChaseCamera")
bonnet_camera = NodePath("../Car/BonnetCamera")

[node name="PostProcess" type="SubViewportContainer" parent="." unique_id=1572474653]
texture_filter = 1
material = SubResource("mat_post")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
script = ExtResource("14_ppview")

[node name="View" type="SubViewport" parent="PostProcess" unique_id=679846541]
handle_input_locally = false

[node name="ViewCamera" type="Camera3D" parent="PostProcess/View" unique_id=679846542]

[node name="SpeedLines" type="CanvasLayer" parent="." unique_id=289473973 node_paths=PackedStringArray("car")]
script = ExtResource("2_lines_s")
car = NodePath("../Car")

[node name="ColorRect" type="ColorRect" parent="SpeedLines" unique_id=1280705912]
material = SubResource("mat_lines")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HUD" type="CanvasLayer" parent="." unique_id=476166069 node_paths=PackedStringArray("car")]
layer = 2
script = ExtResource("8_hud")
car = NodePath("../Car")

[node name="SpeedLabel" type="Label" parent="HUD" unique_id=1281492257]
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 14
text = "0 km/h"

[node name="GearLabel" type="Label" parent="HUD" unique_id=79950705]
offset_left = 8.0
offset_top = 28.0
offset_right = 33.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 14
text = "1"

[node name="RPMLabel" type="Label" parent="HUD" unique_id=1261069770]
offset_left = 28.0
offset_top = 28.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 14
text = "0 rpm"

[node name="ElapsedLabel" type="Label" parent="HUD" unique_id=1044419646]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "0:00.00"
horizontal_alignment = 1

[node name="CountdownLabel" type="Label" parent="HUD" unique_id=1044419647]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 64
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageCompletePanel" type="PanelContainer" parent="HUD" unique_id=1044419648]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -40.0
offset_right = 110.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="HUD/StageCompletePanel" unique_id=1044419700]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StageCompleteLabel" type="Label" parent="HUD/StageCompletePanel/Box" unique_id=1044419649]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "STAGE COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPLabel" type="Label" parent="HUD" unique_id=1044419650]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -34.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 10
text = "Health"
horizontal_alignment = 1

[node name="HPBar" type="ProgressBar" parent="HUD" unique_id=1044419651]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -18.0
offset_right = 50.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="ImpactFlash" type="ColorRect" parent="HUD" unique_id=1044419652]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 0.15, 0.1, 0)

[node name="MobileControls" type="CanvasLayer" parent="." unique_id=1664740689]
layer = 3
script = ExtResource("9_mobile")

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1664740690 node_paths=PackedStringArray("camera_manager", "mobile_controls")]
process_mode = 3
layer = 5
script = ExtResource("13_pause")
camera_manager = NodePath("../CameraManager")
mobile_controls = NodePath("../MobileControls")
