[gd_scene format=3]

[ext_resource type="Shader" uid="uid://cnmlit3nvwmc1" path="res://shaders/ps1_post_process.gdshader" id="1_post"]
[ext_resource type="Script" path="res://scripts/post_process_view.gd" id="2_ppview"]

[sub_resource type="ShaderMaterial" id="mat_post"]
resource_local_to_scene = true
shader = ExtResource("1_post")
shader_parameter/virtual_resolution = Vector2(480, 360)

[node name="PostProcess" type="SubViewportContainer"]
texture_filter = 1
material = SubResource("mat_post")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
script = ExtResource("2_ppview")

[node name="View" type="SubViewport" parent="."]
handle_input_locally = false

[node name="ViewCamera" type="Camera3D" parent="View"]
