[gd_scene format=3]

[ext_resource type="PackedScene" path="res://car.tscn" id="1_car"]

[sub_resource type="WorldBoundaryShape3D" id="shape_ground"]

[node name="TestTrack" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("shape_ground")

[node name="Car" parent="." instance=ExtResource("1_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
